tests/labeltest.xaml

<Window x:Class="GridSample.Window1"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    Title="MyWindowName" Height="300" Width="450" WindowStyle="ThreeDBorderWindow">  
    <Grid Name="MCGrid" Width="400" Background="LightSteelBlue" ShowGridLines="True">  
        <Grid.ColumnDefinitions>  
            <ColumnDefinition />  
            <ColumnDefinition />  
            <ColumnDefinition />  
        </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>  
            <RowDefinition Height="45" />  
            <RowDefinition Height="45" />  
            <RowDefinition Height="45" />  
        </Grid.RowDefinitions>  
  
        <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"   
                   Text="Author Name" Height="20" VerticalAlignment="Top"  />  
        <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"   
                   Text="Age" Height="20" VerticalAlignment="Top" />  
        <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Green"   
                   Text="Book" Height="20" VerticalAlignment="Top"/>  
    
        <TextBlock FontSize="12" Grid.Row="1" Grid.Column="0">Mahesh Chand</TextBlock>  
        <TextBlock FontSize="12" Grid.Row="1" Grid.Column="1">33</TextBlock>  
        <TextBlock FontSize="12" Grid.Row="1" Grid.Column="2">GDI+ Programming</TextBlock>  
        <TextBlock FontSize="12" Grid.Row="2" Grid.Column="0">Mike Gold</TextBlock>  
        <TextBlock FontSize="12" Grid.Row="2" Grid.Column="1">35</TextBlock>  
        <TextBlock FontSize="12" Grid.Row="2" Grid.Column="2">Programming C#</TextBlock>        
  
    </Grid>  
</Window>  